vector表示对象的集合,其中所有对象的类型都相同

vector是模板(类模板)而非类型

定义和初始化vector对象
    vector<T> v1;
    vector<T> v2(v1);
    vector<T> v2 = v1;
    vector<T> v3(n, val);
    vector<T> v4(n);
    vector<T> v5 {a,b,c...};
    vector<T> v5 = {a, b, c...};
    
    向vector对象中添加元素
    关键字:push_back
        vector<int> v2;
        for (int i = 0; i < 100; i++)
        {
            v2.push_back(i);
        }
    
    vector.empty()
    vector.size()
    v[n]
    
    需要使用size_type需要首先指定它是由哪种类型定义的:
        vector<int>::size_type //正确
        vector::size_type      //错误
        
*****************************************************************************************************
    不能用下标形式添加元素:
    用push_back
    vector对象及string对象的下表运算可用于访问已存在的元素.而不能用于添加元素
*****************************************************************************************************
